#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ Day1()
comment10.params=
comment10.target=void\ Day10()
comment11.params=
comment11.target=void\ Day11()
comment12.params=
comment12.target=void\ Day12()
comment13.params=
comment13.target=void\ Partridge()
comment14.params=
comment14.target=void\ Doves()
comment15.params=
comment15.target=void\ Hens()
comment16.params=
comment16.target=void\ Birds()
comment17.params=
comment17.target=void\ Rings()
comment18.params=
comment18.target=void\ Geese()
comment19.params=
comment19.target=void\ Swans()
comment2.params=
comment2.target=void\ Day2()
comment20.params=
comment20.target=void\ Maids()
comment21.params=
comment21.target=void\ Ladies()
comment22.params=
comment22.target=void\ Lords()
comment23.params=
comment23.target=void\ Pipers()
comment24.params=
comment24.target=void\ Drummers()
comment3.params=
comment3.target=void\ Day3()
comment4.params=
comment4.target=void\ Day4()
comment5.params=
comment5.target=void\ Day5()
comment6.params=
comment6.target=void\ Day6()
comment7.params=
comment7.target=void\ Day7()
comment8.params=
comment8.target=void\ Day8()
comment9.params=
comment9.target=void\ Day9()
numComments=25
