#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ Line1()
comment1.text=\r\n\ Line\ composition\r\n
comment10.params=
comment10.target=void\ MLine3()
comment11.params=
comment11.target=void\ MLine4()
comment12.params=
comment12.target=void\ MBottom()
comment13.params=
comment13.target=void\ IEnds()
comment13.text=\r\n\ "I"\ Parts\r\n
comment14.params=
comment14.target=void\ IMiddle()
comment15.params=
comment15.target=void\ SEnds()
comment15.text=\r\n\ "S"\ Parts\r\n
comment16.params=
comment16.target=void\ SLine2()
comment17.params=
comment17.target=void\ SLine3()
comment18.params=
comment18.target=void\ SLine4()
comment19.params=
comment19.target=void\ PEnds()
comment19.text=\r\n\ "P"\ Parts\r\n
comment2.params=
comment2.target=void\ Line2()
comment20.params=
comment20.target=void\ PLoop()
comment21.params=
comment21.target=void\ PBottom()
comment3.params=
comment3.target=void\ Line3()
comment4.params=
comment4.target=void\ Line4()
comment5.params=
comment5.target=void\ Line5()
comment6.params=
comment6.target=void\ Line6()
comment7.params=
comment7.target=void\ Line7()
comment8.params=
comment8.target=void\ Space()
comment8.text=\r\n\ Space\ in\ between\ letters\r\n
comment9.params=
comment9.target=void\ MLine2()
comment9.text=\r\n\ "M"\ Parts\r\n
numComments=22
