#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ Verse1()
comment1.text=\r\n\ Verse\ Definitions\r\n
comment10.params=
comment10.target=void\ Dog()
comment2.params=
comment2.target=void\ Verse2()
comment3.params=
comment3.target=void\ Verse3()
comment4.params=
comment4.target=void\ Verse4()
comment5.params=
comment5.target=void\ Verse5()
comment6.params=
comment6.target=void\ Fly()
comment6.text=\r\n\ Animal\ Definitions\r\n
comment7.params=
comment7.target=void\ Spider()
comment8.params=
comment8.target=void\ Bird()
comment9.params=
comment9.target=void\ Cat()
numComments=11
