#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ MomLetter()
comment2.params=
comment2.target=void\ SisterLetter()
comment3.params=
comment3.target=void\ FriendLetter()
comment4.params=
comment4.target=void\ Intro()
comment5.params=
comment5.target=void\ MomBody()
comment6.params=
comment6.target=void\ SisterBody()
comment7.params=
comment7.target=void\ FriendBody()
comment8.params=
comment8.target=void\ From()
numComments=9
